{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"noUncheckedIndexedAccess": false,
		"exactOptionalPropertyTypes": false,
		"allowImportingTsExtensions": true,
		"skipLibCheck": true,
		"noEmit": true,
		"types": ["node", "vitest/globals"]
	},
	"include": ["extensions/**/*.ts", "tests/**/*.ts"]
}
